<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" minHeight="480.0" minWidth="640.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.l2info.sixtysec.controllers.GameController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="640.0" layoutY="30.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="char1" fitHeight="120.0" fitWidth="80.0" focusTraversable="true" layoutX="144.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/matheogingembre.png" />
         </image>
      </ImageView>
      <ImageView fx:id="char2" fitHeight="120.0" fitWidth="80.0" focusTraversable="true" layoutX="212.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/matheogingembre.png" />
         </image>
      </ImageView>
      <ImageView fx:id="char3" fitHeight="120.0" fitWidth="80.0" focusTraversable="true" layoutX="292.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/matheogingembre.png" />
         </image>
      </ImageView>
      <ImageView fx:id="char4" fitHeight="120.0" fitWidth="80.0" focusTraversable="true" layoutX="391.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/matheogingembre.png" />
         </image>
      </ImageView>
      <ImageView fx:id="char5" fitHeight="120.0" fitWidth="80.0" focusTraversable="true" layoutX="351.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/matheogingembre.png" />
         </image>
      </ImageView>
      <Button fx:id="journalButton" alignment="TOP_LEFT" cache="true" contentDisplay="CENTER" layoutX="444.0" layoutY="306.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="195.0" style="-fx-background-color: transparent;" text="Journal" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <graphic>
            <ImageView fitHeight="126.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/JOURNAL.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TitledPane fx:id="journalWindow" animated="false" collapsible="false" disable="true" layoutX="110.0" layoutY="60.0" prefHeight="360.0" prefWidth="420.0" text="Journal de bord" visible="false">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="dayLabel" prefHeight="22.0" text="Jour 1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="recapTab" closable="false" text="Résumé" />
                      <Tab fx:id="resourcesTab" closable="false" text="Ressources" />
                      <Tab fx:id="expeditionTab" closable="false" text="Éxpedition" />
                        <Tab fx:id="indoorEventTab" closable="false" text="Évenement à la porte" />
                    </tabs>
                  </TabPane>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="nextDayButton" mnemonicParsing="false" text="Poursuivre la journée" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <MenuButton layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Sauvegarder" />
          <MenuItem mnemonicParsing="false" onAction="#saveAndQuitGame" text="Sauvegarder et Quitter" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
